{
    "name": "Vue HTTP Request Manipulator",
    "description": "A vue browser extension to showcase the abilities of HTTP Request Manipulation",
    "version": "1.0.0",
    "manifest_version": 2, 
    "background": {
      "scripts": [
    "background_scripts/base_functions.js",
    "background_scripts/url_processing.js",
    "background_scripts/default_lists.js",
    "background_scripts/storage.js",
    "background_scripts/bypass.js",
    "background_scripts/listeners.js"
    ]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Open the popup"
    },
    "permissions": [
      "webRequest", 
      "webRequestBlocking", 
      "tabs",
      "storage",
      "http://*/", 
      "https://*/", 
      "contentSettings"],
      "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'"
  }